[pytest]

ignore = setup.py

norecursedirs = data_prep

# search for 'test_*' functions in all python files, not just under tests
python_files = test_*.py tests/*.py pdf_trio/*.py

addopts = --pylint --pylint-rcfile=.pylintrc --pylint-error-types=EF --pylint-jobs=4

# these are internal to raven (sentry client)
filterwarnings =
    ignore:.*common_exception_handling.*StopIteration:PendingDeprecationWarning
    ignore:passing extensions and flags as constants is deprecated:DeprecationWarning
    ignore:.*using or importing.*:DeprecationWarning
    ignore:.*invalid escape sequence.*:DeprecationWarning

log_level = DEBUG
