# uwsgi is used in production deployment, in combination with pipenv (which
# generates the .venv file)

[uwsgi]
plugin = python3,http
http = :3939
manage-script-name = True
mount = /=pdf_trio:create_app()
virtualenv = .venv
processes = 4
threads = 10
stats = 127.0.0.1:3331
buffer-size = 32768
